<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CodeModule\" Type="ElementManifest" />
    <ProjectItemFile Source="bundle.css" Target="CodeModule\bundle.css\" Type="ElementFile" />
    <ProjectItemFile Source="asteroids.jpg" Target="CodeModule\" Type="ElementFile" />
    <ProjectItemFile Source="bundle.js" Target="CodeModule\bundle.js\" Type="ElementFile" />
    <ProjectItemFile Source="galaxy.jpg" Target="CodeModule\" Type="ElementFile" />
    <ProjectItemFile Source="loader.htm" Target="CodeModule\loader.htm\" Type="ElementFile" />
    <ProjectItemFile Source="images\asteroids.jpg" Target="CodeModule\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\galaxy.jpg" Target="CodeModule\images\" Type="ElementFile" />
  </Files>
</ProjectItem>